<h1>Clean things</h1>

<form action="/talk" method="post" class="newroom">
New talk 
<input type="text" name="name">
<input type="submit" name="submit" value="Create">
</form>
<% if registry.talks.empty? %>
  No talk created yet.
<% else %>
  <% registry.talks.each do |i,talk| %>
  <div class="registry">
  <a href="/talk/<%= talk.id %>/delete">DEL</a>
  -
  <tt><%= talk.id %></tt>
  <b><a href="/talk/<%= talk.id %>"><%= talk.name %></a></b>
  <span class="smaller">
  (<%=talk.nb_users %> users)
  (<%=talk.nb_questions %> questions)
  </span>
  </div>
  <% talk.questions.each do |i, question| %>
  <div class="question">
    <a href="/question/<%= talk.id %>/<%= i %>/delete">DEL</a>
    <%= question.voters.size %> - 
    <%= question.name %>
  </div>
  <% end %>
  <% end %>
<% end %>
