<h1>Clean things</h1>

<form action="/room" method="post" class="newroom">
New room 
<input type="text" name="name">
<input type="submit" name="submit" value="Create">
</form>
<% if registry.rooms.empty? %>
  No room created yet.
<% else %>
  <% registry.rooms.each do |i,room| %>
  <div class="registry">
  <a href="/room/<%= room.id %>/delete">DEL</a>
  -
  <tt><%= room.id %></tt>
  <b><a href="/room/<%= room.id %>"><%= room.name %></a></b>
  <span class="smaller">
  (<%=room.nb_users %> users)
  (<%=room.nb_questions %> questions)
  </span>
  </div>
  <% room.questions.each do |i, question| %>
  <div class="question">
    <a href="/question/<%= room.id %>/<%= i %>/delete">DEL</a>
    <%= question.voters.size %> - 
    <%= question.name %>
  </div>
  <% end %>
  <% end %>
<% end %>
