<h1>Any Question?</h1>

<% if config.anon_create != "false" || logged %>
<form action="/talk" method="post" class="newroom">
New talk 
<input type="text" name="name">
<input type="submit" name="submit" value="Create">
</form>
<% end %>

<% if registry.talks.empty? %>
  No talk created yet.
<% else %>
  <% registry.talks.each do |i,talk| %>
  <div class="registry">
  <b><a href="/talk/<%= talk.id %>"><%= talk.name %></a></b>
  <span class="smaller">
  (<%=talk.nb_users %> users)
  (<%=talk.nb_questions %> questions)
  </span>
  </div>
  <% end %>
<% end %>
