<h1>Any Question?</h1>

<% if config.anon_create != "false" || logged %>
<form action="/room" method="post" class="newroom">
New room 
<input type="text" name="name">
<input type="submit" name="submit" value="Create">
</form>
<% end %>

<% if registry.rooms.empty? %>
  No room created yet.
<% else %>
  <% registry.rooms.each do |i,room| %>
  <div class="registry">
  <b><a href="/room/<%= room.id %>"><%= room.name %></a></b>
  <span class="smaller">
  (<%=room.nb_users %> users)
  (<%=room.nb_questions %> questions)
  </span>
  </div>
  <% end %>
<% end %>
